{
  "name": "cloudbox",
  "version": "1.0.0",
  "description": "CloudBox - Cloud Storage Platform",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:worker\"",
    "dev:all": "npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev:worker": "cd backend && npm run worker:dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build:all": "npm run build",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "test:backend": "cd backend && npm test",
    "test:backend:integration": "cd backend && npm run test:integration",
    "db:generate": "cd backend && npx prisma generate",
    "db:push": "cd backend && npx prisma db push",
    "db:seed": "cd backend && npx tsx src/prisma/seed.ts",
    "db:studio": "cd backend && npx prisma studio",
    "setup": "npm run install:all && npm run db:generate && npm run db:push && npm run db:seed",
    "release": "node scripts/release.js",
    "release:win64": "node scripts/release.js --platform=win64",
    "release:linux64": "node scripts/release.js --platform=linux64",
    "release:patch": "node scripts/release.js patch",
    "release:minor": "node scripts/release.js minor",
    "release:major": "node scripts/release.js major",
    "start": "npm run start:backend",
    "start:backend": "cd backend && npm start",
    "start:worker": "cd backend && npm run worker:prod",
    "start:frontend": "cd frontend && npm run serve",
    "db:migrate": "cd backend && npm run db:migrate",
    "db:deploy": "cd backend && npx prisma migrate deploy"
  },
  "devDependencies": {
    "archiver": "^7.0.1",
    "concurrently": "^9.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
